<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_openapps_mongoconfig_domain_ConfigItem" items="${configitems}" z="aYOnubDigbHJTod/rtYzQCUd+VM=">
        <table:table data="${configitems}" id="l_org_openapps_mongoconfig_domain_ConfigItem" path="/configitems" z="XkJOYKdWfjytVxTjg4B30BcwF+s=">
            <table:column id="c_org_openapps_mongoconfig_domain_ConfigItem_name" property="name" z="73ouYN3Jv/dS1rAFL2Ny38imWlg="/>
            <table:column id="c_org_openapps_mongoconfig_domain_ConfigItem_description" property="description" z="hpeisZLZciQAn9Et10uAuSbvRTs="/>
            <table:column id="c_org_openapps_mongoconfig_domain_ConfigItem_properties" property="properties" z="cC/sl92X8Sz9eeyHH7Ude4Qq5Lo="/>
        </table:table>
    </page:list>
</div>
